<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek Gupta - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css"
        integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>
    <header class="header">
        <a href="#" class="logo ">VIVEK GUPTA..
        </a>

        <div class='bx bx-menu ' id="menu_icon">
        </div>

        <nav class="navbar">
            <a href="#home" class="active">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#education">EDUCATION</a>
            <a href="#skills">SKILLS</a>
            <a href="#projects">PROJECTS</a>
            <a href="#contact">CONTACT</a>

            <span class="active-nav"></span>


        </nav>

    </header>

    <section class="home " id="home" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
        <div class="home-content">
            <h1> I'm <span>Vivek Gupta,</span> </h1>
            <div>
                <h1>Frontend Developer</h1>

            </div>
            <p>Hoping to secure a challenging role within a well-established company, where I can further develop my abilities and contribute my diverse skill set to overcome obstacles and drive positive outcomes for the organization.
            </p>

            <div class="btn-box">
                <a href="Vivek_CV_Resume.pdf" target="_blank" class="btn">Download Resume</a>
                <a href="#" class="btn">Hire Me</a>
            </div>
        </div>
        <div>
            <img src="Profilep.jpg" class="profile" alt="">
        </div>

        <div class="home-social">
            <a href="https://www.linkedin.com/in/vivek-gupta-27a04r/" target="_blank"><i
                    class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/Vivek298" target="_blank"><i class='bx bxl-github'></i></a>

        </div>
    </section>

    <section class="about " id="about">
        <h2 class="heading ">About <span>Me</span></h2>

        <div class="about-img " data-aos="fade-up" data-aos-duration="3000">
            <img src="Profilep.jpg" alt="" height="220px">
            <span class="circle-spin"></span>
        </div>

        <div class="about-content education " data-aos="fade-up" data-aos-duration="3000">
            <h3>Frontend Developer</h3>
            <p>I'm Vivek, an MBA graduate in Information Technology from Forte Institute of Technology. Skilled in crafting dynamic websites using HTML, CSS, Bootstrap, JavaScript, and React, I excel at creating engaging user experiences. Known for my creativity and critical thinking, I'm self-aware and strive for perfection in all tasks. I have a strong passion for learning and welcome new experiences with enthusiasm. </p>
        </div>
    </section>

    <section class="education " id="education">
        <h2 class="heading ">My <span>Journey</span></h2>

        <div class="education-row ">
            <div class="education-column" data-aos="fade-right">
                <h3 class="title">Education</span></h3>

                <div class="education-box">

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2022-2023</div>
                            <h3>Master's in ( Information Technology ) - FORTE INSTITUTE OF TECHNOLOGY
                            </h3>
                            <p>
                            </p>
                        </div>
                    </div>

                    
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2019-2022</div>
                            <h3>Bachelor's in ( Botany & Chemistry ) - Veer Bahadur Purvanchal University</h3>
                            <p>
                            </p>
                        </div>
                    </div>

                    
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2017-2018</div>
                            <h3>Higher Secondary Education XII (CBSE) - D.A.V Public School</h3>
                            <p>
                            </p>
                        </div>
                    </div>


                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2015-2016</div>
                            <h3>Secondary Education X (CBSE) - Litte Flower Children School</h3>
                            <p>
                            </p>
                        </div>
                    </div>


                </div>
            </div>




            <div class="education-column" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <h3 class="title">Certificates</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2023</div>
                            <h3>HTML, CSS, JavaScript</h3>
                            <div class="link">
                                
                            </div>
                            <p>
                            </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2024</div>
                            <h3>Tailwind CSS</h3>
                            <div class="link">
                                
                            </div>
                            <p>

                            </p>
                        </div>
                    </div>


                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2023</div>
                            <h3>BOOTSTRAP, GIT</h3>
                            <div class="link">
                                
                            </div>
                            <p>
                            </p>
                        </div>
                    </div>


                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2023</div>
                            <h3>REACT</h3>
                            <div class="link">
                                
                            </div>
                            <p>
                            </p>
                        </div>
                    </div>


                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2023</div>
                            <h3>REDUX</h3>
                            <div class="link">
                               
                            </div>
                            <p>

                            </p>
                        </div>
                    </div>


                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2023</div>
                            <h3>MATERIAL UI</h3>
                            <div class="link">
                               
                            </div>

                            <p>
                            </p>
                        </div>
                    </div>


                </div>
            </div>


        </div>
    </section>


    <section class="skills " id="skills">
        <h2 class=" heading ">My <span>Skills</span></h2>

        <div class="skills-row " data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>React<span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>HTML, CSS, TAILWIND CSS<span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Bootstrap<span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Javascript<span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>REDUX<span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>MATERIAL UI<span>65%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>

                </div>
            </div>


            <div class="skills-column ">
                <h3 class="title">Professional Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Design<span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Web Development<span>67%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Problem Solver<span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Creative Imagination<span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>TeamWork<span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>


                        <div class="progress">
                            <h3> Github <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>



    <section class="projects" id="projects">
        <h2 class="heading">Latest<span> Projects</span></h2>
        <div class="projects-container" data-aos="fade-up" data-aos-duration="3000">
            <div class="projects-box">
                <img src="amazon.jpg" alt="" height="250px">
                <div class="projects-layer">
                    <h4>Amazon clone</h4>

                    <a href="Amazon  Clone/" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>


            <div class="projects-box">
                <img src="calculator.jpg" alt="" height="250px">
                <div class="projects-layer">
                    <h4>Calculator</h4>

                    <a href="calcuator/" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>


            <div class="projects-box">
                <img src="Music-player.jpg" alt="" height="250px">
                <div class="projects-layer">
                    <h4>Music Player</h4>
                    <a href="Music Player1/" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="age cal.png" alt="" height="250px">
                <div class="projects-layer">
                    <h4>Age Calculator</h4>

                    <a href="Age Calculator/" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="Guess-no..jpg" alt="" height="250px">
                <div class="projects-layer">
                    <h4>Admin Dashboard</h4>

                    <a href="Number Guessing Game/" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="react-image.jpg" alt="" height="250px">
                <div class="projects-layer">
                    <h4>React Projects</h4>

                    <a href="https://github.com/Vivek298/Flavor-Haven" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact  " id="contact">
        <h2 class="heading">Contact <span> Me</span></h2>
        <div data-aos="fade-up" data-aos-anchor-placement="top-bottom">

            <form action="#">
                <div class="input-box">
                    <div class="input-field">
                        <input type="text" placeholder="Full Name" id="name" required>
                        <span class="focus"></span>
                    </div>

                    <div class="input-field">
                        <input type="text" placeholder="Email Address" id="email" required>
                        <span class="focus"></span>
                    </div>

                </div>


                <div class="input-box">
                    <div class="input-field">
                        <input type="number" placeholder="Mobile Number" id="number" required>
                        <span class="focus"></span>
                    </div>

                    <div class="input-field">
                        <input type="text" placeholder="Email Subject" id="subject" required>
                        <span class="focus"></span>
                    </div>
                    </span>
                </div>

                <div class="textarea-field">
                    <textarea name=""  cols="30" rows="10" placeholder="Your Message" id="message"
                        required></textarea>
                    <span class="focus"></span>

                </div>
                <div class="btn-box btns">
                    <button type="button" class="btn" onclick="sendMail(event)">Send</button>

                </div>
            </form>
        </div>
    </section>

    <footer class="footer ">
        <div class="footer-text ">
            <p> </p>

        </div>

        <div class="footer-icontop">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>

        </div>
    </footer>



    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>

    <script src="portfolio.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>