<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Player</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="music-player">
    <h1>Music Player</h1>
    <div class="image-container">
      <img src="Music-player.jpg" alt="Circular Image">
    </div>
    <audio id="audio-player" controls>
      Your browser does not support the audio element.
    </audio>
    <label for="file-input" class="file-label">Choose File</label>
    <input type="file" id="file-input">
    <div class="controls">
      <button id="play-btn">Play</button>
      <button id="pause-btn">Pause</button>
      <button id="stop-btn">Stop</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
