body {
  font-family: Arial, sans-serif;
  background-color: black;
}

.music-player {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: gray;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.image-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.image-container img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

audio {
  width: 100%;
  height: 60px; /* Increase the height of the audio player */
  margin-bottom: 20px;
}

.file-label {
  display: block;
  width: 100%;
  text-align: center;
  padding: 10px;
  background-color: rgb(61, 59, 59); /* Change the background color */
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.file-label:hover {
  background-color: rgb(199, 143, 143);
}

.controls {
  display: flex;
  justify-content: center;
}

button {
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: rgb(61, 59, 59);
  color: #fff;
}

button:hover {
  background-color: rgb(199, 143, 143);
}
