<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
          <div class="nav-logo border">
             <div class="logo"></div>
            </div>

            <div class="nav-address border">
              <p class="add-first">Deliver to</p>
              <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">India</p>
                 </div>
             </div>

             <div class="nav-search">
               <select class="search-select">
                <option>All</option>
               </select>
               <input placeholder="Search Amazon" class="search-input">
               <div class="search-icon">
               <i class="fa-solid fa-magnifying-glass"></i>
          
            </div>
           </div>

           <div class="nav-signin border">
           <p><span>Hello,sign in</span></p>
           <p class="nav-second">Account & Lists</p>
           </div>
        
           <div class="nav-return border">
          <p><span>Return</span></p>
          <p class="nav-second">& Orders</p>
          
       </div>

       <div class="nav-cart border">
       <i class="fa-solid fa-cart-shopping"></i>
       Cart

      </div>
    </div>


      <div class="panel">
        <div class="panel-all border">
          <i class="fa-solid fa-bars"></i>
          All

        </div>
      
      <div class="panel-ops border">
        <p>Today's Deals</p>
        <p>Customer Service</p>
        <p>Regstry</p>
        <p>Gift card</p>
        <p>Sell</p>
      </div>
      <div class="panel-deals border">
        Shop deals in Electronics
      </div>
    </div>


    </header>

    <div class="hero-section">
      <div class="hero-msg">
        <p>You are on amazon.com You can also shop on Amazon India for millions of product with local delivery. <a>Click here to go amazon.in</a></p>
      </div>
    </div>

    <div class="shop-section">
      <div class="box1 box">
        <div class="box-content">
        <h2>Health & Personal care</h2>
        <div class="box-img" style="background-image:url(box1_image.jpg) ;"></div>
        <p>See more</p>
      </div>
      </div>

      <div class="box2 box"><div class="box-content">
        <h2>Cloths</h2>
        <div class="box-img" style="background-image:url(box2_image.jpg) ;"></div>
        <p>See more</p>
      </div>
    </div>

      <div class="box3 box"><div class="box-content">
        <h2>Furneture</h2>
        <div class="box-img" style="background-image:url(box3_image.jpg) ;"></div>
        <p>See more</p>
      </div>
    </div>

      <div class="box4 box"><div class="box-content">
        <h2>Electronics</h2>
        <div class="box-img" style="background-image:url(box4_image.jpg) ;"></div>
        <p>See more</p>
      </div>
    </div>

    <div class="box1 box">
      <div class="box-content">
      <h2>Beauty picks</h2>
      <div class="box-img" style="background-image:url(box5_image.jpg) ;"></div>
      <p>See more</p>
    </div>
    </div>

    <div class="box2 box"><div class="box-content">
      <h2>Pet care</h2>
      <div class="box-img" style="background-image:url(box6_image.jpg) ;"></div>
      <p>See more</p>
    </div>
  </div>

    <div class="box3 box"><div class="box-content">
      <h2>Toys & Games</h2>
      <div class="box-img" style="background-image:url(box7_image.jpg) ;"></div>
      <p>See more</p>
    </div>
  </div>

    <div class="box4 box"><div class="box-content">
      <h2>Latest Fashion</h2>
      <div class="box-img" style="background-image:url(box8_image.jpg) ;"></div>
      <p>See more</p>
    </div>
  </div>
</div>

<footer>
  <div class="foot-panel1">
    Back to top
  </div>

  <div class="foot-panel2">

    <ul>
     <p> Get to Know Us</p>
     <a>Careers</a>
     <a>Blog</a>
     <a>Press Releases</a>
     <a>Amazon Science</a>
     <a>Investor Relation</a>
     <a>Amazon Devices</a>
  </ul>

  <ul>
    <p> Get to Know Us</p>
    <a>Careers</a>
    <a>Blog</a>
    <a>Press Releases</a>
    <a>Amazon Science</a>
    <a>Investor Relation</a>
    <a>Amazon Devices</a>
 </ul>

 <ul>
  <p> Get to Know Us</p>
  <a>Careers</a>
  <a>Blog</a>
  <a>Press Releases</a>
  <a>Amazon Science</a>
  <a>Investor Relation</a>
  <a>Amazon Devices</a>
</ul>

<ul>
  <p> Get to Know Us</p>
  <a>Careers</a>
  <a>Blog</a>
  <a>Press Releases</a>
  <a>Amazon Science</a>
  <a>Investor Relation</a>
  <a>Amazon Devices</a>
</ul>
  </div>

  <div class="foot-panel3">
    <div class="logo"></div>
  </div>

  <div class="foot-panel4">
    <div class="pages">
      <a>Conditions of Use</a>
      <a>Privacy Notice</a>
      <a>Your Ads Privecy Choices</a>
    </div>
    <div class="copyright">
      © 1996-2023, Amazon.com, Inc. or its affiliates
    </div>
  </div>
</footer>
</body>
</html>