<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Age Calculator</title>
 <link rel="stylesheet" href="style.css">
</head>
<body> 
  <div class="container">
    <div class="calculator">
      <h1>Personal<br><span>Age Calculator</span></h1>
      <div class="input-box">
        <input type="date" id="date">
        <button onclick="calculateAge()">Calculator</button>
      </div>
      <p id="result"></p>
    </div>
   
  </div>
    </div>
  </div>
  <script>
     let userinput = document.getElementById("date")
     userinput.max = new Date(). toISOString().split("T")[0]
     let result = document.getElementById("result")

     function calculateAge(){
       let birthDate = new Date(userinput.value)

       let d1 = birthDate.getDate()
       let m1 = birthDate.getMonth() + 1
       let y1 = birthDate.getFullYear()

       let today = new Date()

       let d2 = today.getDate()
       let m2 = today.getMonth() + 1
       let y2 = today.getFullYear()

       let d3, m3, y3

       y3 = y2 - y1

       if(m2 >= m1){
        m3 = m2 - m1
       }else{
        y3--
        m3 = 12 + m2 - m1
       }

       if(d2 >=d1){
        d3 = d2 - d1
       }else{
        m3--
        d3 = getDaysInMonth(y1, m1) + d2 - d1
       }
       if(m3 < 0){
        m3 = 11
       }
       result.innerHTML = result.innerHTML = `You are <span>${y3}</span> years, <span>${m3}</span> month and <span>${d3}</span> days old`;

     }

     function getDaysInMonth(year,month){
      return new Date(year, month , 0).getDate()
     }
  </script>
</body>
</html>