*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
  box-sizing: border-box;
}

.container{
  width: 100%;
  min-height: 100vh;
  background: rgb(235, 167, 124);
  color: #fff;
  padding: 10px;
}
.calculator{
  width:100%;
  max-width:600px ;
  margin-top: 10%;
  margin-left: 10%;
}
.calculator h1{
  font-size: 60px;
}
.calculator h1 span{
  color: rgb(85, 58, 25);
}
.input-box{
margin: 40px 0;
padding: 35px;
border-radius: 10px;
background: rgb(163, 84, 48);
display: flex;
align-items: center;
}
.input-box input{
  flex: 1;
  margin-right: 20px;
  padding: 14px 20px ;
  border: 0;
  outline: 0;
  font-size: 18px;
  position: relative;
  border-radius: 6px;
}
.input-box button{
  background: wheat;
  outline: 0;
  border: 0;
  padding: 15px 30px;
  border-radius: 5px;
  font-weight: 550;
  color: rgb(197, 68, 12);
  cursor: pointer;
}
.input-box input::-webkit-calendar-picker-indicator{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  width: auto;
  position: absolute;
  background-position:calc(100% - 10px);
  background-size: 30px;
  cursor: pointer;
}
#result{
  font-size: 20px;
}
#result span{
  color: rgb(163, 84, 48);
}